body {
  background: #333;
  color: #fff;
}

.navbar {
  border-bottom: 3px solid #008ed6;
  background: rgba(41, 43, 44, 0.85);
}

.card {
  color: #fff;
}

#home-top-section {
  background: url("../img/office.jpeg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
  position: relative;
}
#home-top-section .dark-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
}
#home-top-section .home-inner {
  position: relative;
  padding-top: 150px;
  padding-bottom: 100px;
}
#home-top-section .card-form {
  opacity: 0.9;
}
#home-top-section .fa-check {
  background: #fff;
  color: #008ed6;
  padding: 5px;
  border-radius: 3px;
  font-size: 24px;
  line-height: 1;
  display: inline-block;
}

#explore-main-section .fa-check {
  font-size: 24px;
  background: #333;
  color: #fff;
  border-radius: 3px;
  padding: 5px 3px;
}

#create-main-section .fa-check {
  font-size: 24px;
  background: #fff;
  color: #008ed6;
  border-radius: 3px;
  padding: 5px 3px;
}

#share-main-section .fa-check {
  font-size: 24px;
  background: #333;
  color: #fff;
  border-radius: 3px;
  padding: 5px 3px;
}

@media (max-width: 768px) {
  #home-top-section h1 {
    font-size: 36px;
  }
}
@media (max-width: 768px) {
  #explore-head-section h1 {
    padding-top: 100px;
  }
}/*# sourceMappingURL=style.css.map */
