// Variables
$body-bg: #333;
$font-color: #fff;
$primary-color: #008ed6;
$icon-font-size: 24px;

// Body Styles
body {
    background: $body-bg;
    color: $font-color;
    // Add padding-top if you have a fixed-top navbar
}

// Navbar Styles
.navbar {
    border-bottom: 3px solid $primary-color;
    background: rgba(41, 43, 44, 0.85); // translucent background
}

// Card Styles
.card {
    color: $font-color;
}

// Home Top Section
#home-top-section {
    background: url('../img/office.jpeg') no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
    position: relative;

    .dark-overlay {
        position: absolute;
        inset: 0; // top:0; right:0; bottom:0; left:0
        background: rgba(0, 0, 0, 0.7);
    }

    .home-inner {
        position: relative; // sit above overlay
        padding-top: 150px; // keep this, remove the duplicate 45px
        padding-bottom: 100px;
    }

    .card-form {
        opacity: 0.9;
    }

    // STYLE THE CHECK ICONS (font awesome)
    .fa-check {
        background: #fff;
        color: $primary-color;
        padding: 5px;
        border-radius: 3px;
        font-size: $icon-font-size;
        line-height: 1;
        display: inline-block;
    }
}

#explore-main-section{
    .fa-check {
        font-size: $icon-font-size;
        background: #333;
        color: #fff;
        border-radius: 3px;
        padding: 5px 3px;
    }
}

#create-main-section {
    .fa-check {
        font-size: $icon-font-size;
        background: #fff;
        color: $primary-color;
        border-radius: 3px;
        padding: 5px 3px;
    }
}

#share-main-section{
    .fa-check {
        font-size: $icon-font-size;
        background: #333;
        color: #fff;
        border-radius: 3px;
        padding: 5px 3px;
    }
}




// Media Queries

@media (max-width: 768px) {
    #home-top-section h1 {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    #explore-head-section h1 {
        padding-top: 100px;
    }
}