<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/l-solid-full.svg" type="image/x-icon">
    <title>Project 1 LoopLAB</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css"> <!-- Font Awesome -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section start -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#home-top-section" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-fill pe-3">
                        <a class="nav-link" href="#home-top-section">Home</a>
                    </li>
                    <li class="nav-fill pe-3">
                        <a class="nav-link" href="#explore-head-section">Explore</a>
                    </li>
                    <li class="nav-fill pe-3">
                        <a class="nav-link" href="#create-head-section">Create</a>
                    </li>
                    <li class="nav-fill pe-3">
                        <a class="nav-link" href="#share-head-section">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar Section end -->
    <br>
    <!-- Home section start -->
    <section class="" id="home-top-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                            <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and
                                <strong>profits</strong>
                            </h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis pariatur
                                        at quas provident odit.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis pariatur
                                        at quas provident odit.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis pariatur
                                        at quas provident odit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="card bg-primary text-center card-form">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form action="">
                                        <div class="form-group mb-3">
                                            <input type="text" placeholder="Username"
                                                class="form-control form-control-lg" name="Username">
                                        </div>
                                        <div class="form-group mb-3">
                                            <input type="email" placeholder="Email" class="form-control form-control-lg"
                                                name="Email">
                                        </div>
                                        <div class="form-group mb-3">
                                            <input type="password" placeholder="Password"
                                                class="form-control form-control-lg" name="Password">
                                        </div>
                                        <div class="form-group mb-3">
                                            <input type="password" placeholder="Confirm Password"
                                                class="form-control form-control-lg" name="Confirm Password">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light w-100" value="Submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Home section start -->


    <!-- Explore section start -->

    <section class="text-center py-5" id="explore-head-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis
                        accusantium vitae quod, eaque porro fuga, est id obcaecati nostrum suscipit modi quis natus
                        maiores!</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore section end -->

    <!-- Explore Main section start -->

    <div id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="img/office.jpg" class="img-fluid rounded my-2" alt="Explore Main">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h4>Explore Learn & Connect</h4>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni possimus
                        saepe quibusdam harum, fugit corrupti, omnis eius corporis aliquid veritatis perferendis earum
                        doloremque et alias itaque doloribus non. Magni.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                at quas provident odit.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                at quas provident odit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Explore Main section start -->

    <!-- Create section start -->

    <section class="text-center py-5 bg-primary" id="create-head-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Create</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis
                        accusantium vitae quod, eaque porro fuga, est id obcaecati nostrum suscipit modi quis natus
                        maiores!</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Create section end -->

    <!-- Create Main section start -->

    <div id="create-main-section" class="bg-dark py-5 text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h4>Create Your Passion</h4>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni possimus
                        saepe quibusdam harum, fugit corrupti, omnis eius corporis aliquid veritatis perferendis earum
                        doloremque et alias itaque doloribus non. Magni.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                at quas provident odit.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                at quas provident odit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <img src="img/office1 (1).jpg" class="img-fluid rounded my-2" alt="Explore Main">
                </div>
            </div>
        </div>
    </div>

    <!-- Create Main section start -->

    <!-- Share section start -->

    <section class="text-center py-5" id="share-head-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Share</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis
                        accusantium vitae quod, eaque porro fuga, est id obcaecati nostrum suscipit modi quis natus
                        maiores!</p>
                    <a href="https://www.github.com/aontor22/bootstrap" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Share section end -->

    <!-- Share Main section start -->

    <div id="share-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="img/office1 (2).jpg" class="img-fluid rounded my-2" alt="Explore Main">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h4>Share what you create</h4>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni possimus
                        saepe quibusdam harum, fugit corrupti, omnis eius corporis aliquid veritatis perferendis earum
                        doloremque et alias itaque doloribus non. Magni.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                at quas provident odit.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                at quas provident odit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Main section end -->

    <!-- Footer section start -->

    <footer class="bg-dark text-light pt-5 pb-3">
        <div class="container">
            <div class="row align-items-center pb-4">
                <div class="col-md-4 mb-3 mb-md-0 text-center text-md-start">
                    <a href="#home-top-section" class="navbar-brand fs-3 text-primary">LoopLAB</a>
                    <p class="mt-2 small text-muted">Connect. Create. Share.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 text-center">
                    <p class="mb-2 fw-bold">Social Contacts</p>
                    <a href="#" class="mx-2 text-light fs-4"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="mx-2 text-light fs-4"><i class="fa-brands fa-square-github"></i></a>
                    <a href="#" class="mx-2 text-light fs-4"><i class="fa-brands fa-linkedin"></i></a>
                    <br>
                    <button class="btn btn-outline-primary mt-3" data-bs-toggle="modal" data-bs-target="#contactModal">
                        <i class="fa-solid fa-envelope me-2"></i>Contact Us
                    </button>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <p class="mb-1">Author:</p>
                    <span class="fw-bold text-primary">Udoy Chowdhury</span>
                </div>
            </div>
            <hr class="border-light">
            <div class="row text-light">
                <div class="col-12 text-center">
                    <small class="text-white">All copyright 2025 reserved by &copy; <strong>Udoy
                            Chowdhury</strong>.</small>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->

    <!-- Contact Us Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="container modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="contactName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="contactName" placeholder="Your Name">
                        </div>
                        <div class="mb-3">
                            <label for="contactEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="contactEmail" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                            <label for="contactMessage" class="form-label">Message</label>
                            <textarea class="form-control" id="contactMessage" rows="4"
                                placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>






    <script src="js/jquery.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>